{
  "compilerOptions": {
    "types": ["cypress", "node"],
    "paths": {
      "@components": ["../src/components/index"],
      "@pages": ["../src/pages/index"],
      "@router": ["../src/router/index"],
      "@auth": ["../src/auth/index"],
      "@types": ["../src/types/index"],
      "@constants": ["../src/constants/index"],
      "@utils": ["../src/utils/index"],
      "@context": ["../src/context/index"],
      "@store": ["../src/store/index"],
      "@assets": ["../src/assets/index"],
      "@ui": ["../src/components/UI/index"]
    }
  },
  "include": [
    "./cypress.config.ts",
    "cypress",
    "**/*.cy.tsx",
    "**/*.cy.ts",
    "../cypress/support/*.ts",
    "../src/**/*.ts",
    "../src/**/*.tsx"
  ],
  "extends": "../tsconfig.json"
}
