{
  "compilerOptions": {
    "types": ["cypress", "node", "cypress-file-upload"],
    "baseUrl": "../src/"
  },
  "include": [
    "./cypress.config.ts",
    "cypress",
    "**/*.cy.tsx",
    "**/*.cy.ts",
    "./support/*.ts",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "e2e/profile.ts"
  ],
  "extends": "../tsconfig.json"
}
